* {
  box-sizing: border-box;
}

$blue: #2980b9;
$bg:#f5f5f0;

.nav-link {
  cursor: pointer;
}
.modal-header {
  background-image: url("../../assets/img/form-header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: auto;
  align-items: flex-start;
}
.navbar-nav {
  text-align: center;
  width: auto;
  justify-content: center;
  align-items: center;

  li {
    text-align: center;
    max-width: 50%;

    a {
      transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 20%;
        opacity: 0;
        width: 80%;
        height: 100%;
        border-bottom: 1px solid $blue;
        box-shadow: inset 0px -1px 0px 0px $blue;
        transition: all 0.3s ease;
      }
      &:hover {
        &::after {
          opacity: 1;
          bottom: 3px;
        }
      }
    }
  }
}

input {
  font-size: 14px;

  &:hover,
  &:focus {
    outline: 0;
  }
}
label {
  top: 16px;
  left: 25px;
  opacity: .5;
  transition: font-size 0.2s ease-in-out, top 0.2s ease-in-out;
}
button {
  height: 60px;
  padding: 0 60px;
  background-color: $blue;
  transition: background-color 0.2s ease-in-out;

  &:hover,
  &:focus,
  &:active {
    outline: 0;
  }
  &:hover {
    background-color: #1a669c;
  }
  &.shining {
    width: 300px;

    &:after {
      content:'';
      top: 0;
      left: 0;
      transform: translateX(100%);
      width: 300px;
      height: 60px;
      position: absolute;
      z-index: 1;
      animation: slide 2s infinite 3s;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 80%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%);
    }
  
    @keyframes slide {
      0% {transform: translateX(-100%);}
      100% {transform: translateX(100%);}
    }
  }
}
.navbar-toggler {
  border: 0;
  outline: 0;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    border: 0;
    outline: 0;
    background-color: transparent;
    box-shadow: none;
  }
}
.small-text {
  font-size: 12px;
}
.blue-link {
  color: $blue;
}

.section-1 {
  &__item {
    &:first-child {
      background-color: $bg;
    }
  }
}
.section-2 {
  &__item {
    max-width: 350px;
  }
}
.section-3,
.section-10,
.section-11 {
  background-color: $bg;

  h2 {
    font-size: calc(1.375rem + 1.5vw);
  }

  &__item {
    &__image {
      margin-right: 30px;
      margin-bottom: 30px;
    }
    &__with_arrow {
      flex: 1;
      position: relative;

      .arrow {
        position: absolute;
        left: -55px;
        top: 10%;
        width: 0;
        height: 0;
        margin-left: 35px;
        border: 12px solid;
        border-color: #fff #fff transparent transparent;
      }
    }
  }

  &__info_block {
   .colored-block {
    background-color: $bg;
    height: 360px;
    width: 580px; 
   }
  }
}
.section-5,
.section-11__list {
  &__item {
    width: 450px;

    i, svg {
      margin-top: 5px;
      margin-right: 20px;
      font-size: 30px;
    }

    &__info {
      flex: 1;

      h4 {
        font-size: 20px;
      }
    }
  }
}
.grid, .grid * {
  user-select: none;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 4px 1fr;
  border: thin solid #ccc;
}
.gutter-col {
  grid-row: 1/-1;
  background-color: $blue;
  cursor: col-resize;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .bold-devider {
    position: absolute;
    width: 8px;
    height: 30px;
    background-color: $blue;
  }

  &:before {
    content: "\2770";
    display: block;
    color: $blue;
    position: absolute;
    right: 10px;
    font-size: 18px;
  }
  &:after {
    content: "\2771";
    display: block;
    color: $blue;
    position: absolute;
    left: 10px;
    font-size: 18px;
  }
}
.gutter-col-1 {
  grid-column: 2;
}
.rounded-circle {
  height: 100px;
  width: 100px;
}
footer {
  background-color: $bg;
}

@media only screen and (max-width: 980px) {
  .section-1 {
    height: auto !important;

    &__item {
      width: 100% !important;
      height: auto !important;
    }
  }
  .section-2 {
    padding-top: 0 !important;
  }
  .section-4,
  .section-6,
  .section-7,
  .section-8 {
    padding-right: 3rem !important;

    &__item {
      width: 100% !important;
      padding: 0 !important;
    }
  }
}
@media only screen and (max-width: 750px) {
  .section-2 {
    &__item {
      width: 100% !important;
      padding: 0 !important;

      &:first-child {
        order: 1;
      }
      &:last-child {
        padding-bottom: 15px !important;
      }
    }
  }
  .section-5 {
    &__item {
      width: 100% !important;
      padding: 0 !important;
    }
  }
}